# godzillaJobTestProjects2

./: .gitignore  ExchangeRatesService.sln  README.md
ExchangeRatesService/: Program.cs  appsettings.json
ExchangeRatesService.Tests/: ExchangeRatesService.Tests.csproj
ExchangeRatesService/Abstract/: BaseEntity.cs  IRepo.cs
ExchangeRatesService/Content/: rates.json
ExchangeRatesService/Controllers/: UserController.cs
ExchangeRatesService/DataProviders/: ExchangeRatesProvider.cs
ExchangeRatesService/Domain/: User.cs
ExchangeRatesService/Migrations/: 20240730011237_InitialCreate.Designer.cs  DataContextModelSnapshot.cs
ExchangeRatesServiceTests/: ExchangeRatesProviderTests.cs  ExchangeRatesServiceTests.csproj
ProductService2/: ProductService2.csproj  ProductService2.sln  Program.cs  WeatherForecast.cs
ProductService2/Abstract/: EFRepo.cs  IExchangeRatesProvider.cs
ProductService2/Abstract_/: BaseEntity.cs  EFRepo.cs  IExchangeRatesProvider.cs  IRepo.cs
ProductService2/Controllers/: AuthController.cs  ExchangeRatesController.cs  UserController.cs  WeatherForecastController.cs
ProductService2/DataProviders/: ExchangeRatesProvider.cs
ProductService2/Domain/: DataContext.cs  User.cs
ProductService2/Migrations/: 20240730011237_InitialCreate.Designer.cs  20240730011237_InitialCreate.cs  DataContextModelSnapshot.cs
ProductService2/Properties/: launchSettings.json
